<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_poi_search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    >

    <TextView
        android:id="@+id/poiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:textSize="13dp"
        android:textStyle="bold" 
        android:paddingLeft="5dp"
        >
    </TextView>
</LinearLayout>