<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/poiContentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/poiImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/poi_image" >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_poi_title"
                android:textSize="16dp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/starRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp" />

            <RatingBar
                android:id="@+id/poiRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:paddingTop="3dp" >
            </RatingBar>

            <TextView
                android:id="@+id/hotelpriceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingTop="2dp"
                android:textSize="12dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>