<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/bodyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                layout="@layout/banner" />

            <LinearLayout
                android:id="@+id/searchDetailheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/screen_bar"
                android:gravity="center_vertical"
                android:padding="1dp" >

                <TextView
                    android:id="@+id/poiName"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/theme_font_over_contrast"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/poiDetailsBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/poiImage"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/poi_image" >
                    </ImageView>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="vertical" >

                        <RatingBar
                            android:id="@+id/poiRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:numStars="5" >
                        </RatingBar>

                        <Button
                            android:id="@+id/poiRatingButton"
                            style="@style/detailButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:onClick="showRatePoi"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/poi_rating_button" >
                        </Button>

                        <Button
                            android:id="@+id/reviewButton"
                            style="@style/detailButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:onClick="viewReviews"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/poi_review_button" >
                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <!-- Description -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/poiDescriptionLbl"
                        style="@style/detailTextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poi_description" >
                    </TextView>

                    <TextView
                        android:id="@+id/poiDescription"
                        style="@style/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="fill_horizontal" >
                    </TextView>
                </LinearLayout>

                <!-- Timing -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/poiTimingsLbl"
                        style="@style/detailTextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poi_timing" >
                    </TextView>

                    <TextView
                        android:id="@+id/poiTimings"
                        style="@style/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >
                    </TextView>
                </LinearLayout>

                <!-- Show prices -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/poiPricingLbl"
                        style="@style/detailTextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poi_show_prices" >
                    </TextView>

                    <TextView
                        android:id="@+id/poiPricing"
                        style="@style/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >
                    </TextView>
                </LinearLayout>

                <!-- Interest -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/poiInterestsLbl"
                        style="@style/detailTextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poi_interest" >
                    </TextView>

                    <TextView
                        android:id="@+id/poiInterests"
                        style="@style/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >
                    </TextView>
                </LinearLayout>

                <!-- Address -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/poiAddressLbl"
                        style="@style/detailTextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poi_address" >
                    </TextView>

                    <TextView
                        android:id="@+id/poiAddress"
                        style="@style/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >
                    </TextView>
                </LinearLayout>

                <!-- phone -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/poiPhoneLbl"
                        style="@style/detailTextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poi_phone" >
                    </TextView>

                    <TextView
                        android:id="@+id/poiPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >
                    </TextView>
                </LinearLayout>

                <!-- website -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/poiWebsiteLbl"
                        style="@style/detailTextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poi_website" >
                    </TextView>

                    <TextView
                        android:id="@+id/poiWebsite"
                        style="@style/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >
                    </TextView>
                </LinearLayout>

                <!-- promotions -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/poiPromotionsLbl"
                        style="@style/detailTextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poi_promotions" >
                    </TextView>

                    <TextView
                        android:id="@+id/poiPromotions"
                        style="@style/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >
                    </TextView>
                </LinearLayout>

                <!-- distance form current poi -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/poiDistanceLbl"
                        style="@style/detailTextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poi_distance_from" >
                    </TextView>

                    <TextView
                        android:id="@+id/poiDistance"
                        style="@style/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp" >

                    <ImageButton
                        android:id="@+id/addPoiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_to_poi_state"
                        android:onClick="addPoiToItinerary" >
                    </ImageButton>

                    <Button
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:onClick="showTransportInfo"
                        android:padding="5dp"
                        android:text="@string/poi_trans_modes_button" >
                    </Button>

                    <ImageButton
                        android:id="@+id/addCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/comment_state"
                        android:onClick="addComment"
                        android:padding="5dp" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/poi_details_routeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/route_icon"
                        android:onClick="showRoute"
                        android:padding="5dp" >
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>