<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/bodyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                layout="@layout/banner" />

            <LinearLayout
                android:id="@+id/registratinoheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_1_header"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/registrationTitle"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_title"
                    android:textColor="@color/theme_font_over_contrast"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/registrationBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_1_body"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/sequrityQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="5dp"
                        android:text="@string/security_question"
                        android:textColor="@color/theme_font_over_seconday" />

                    <com.nflick.android.ui.EguideSelector
                        android:id="@+id/securityQuestionSelector"
                        style="@style/selector"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="5dp"
                        android:text="@string/answer"
                        android:textColor="@color/theme_font_over_seconday" />

                    <EditText
                        android:id="@+id/securityAnswerView"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:maxLines="1" />

                    <CheckBox
                        android:id="@+id/acceptTermsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/accept_term_conditions" >
                    </CheckBox>

                    <Button
                        android:id="@+id/termsButton"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="showTerms"
                        android:padding="5dp"
                        android:text="Read T&amp;C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1" >

                        <Button
                            android:id="@+id/page4_backButton"
                            style="@style/button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginRight="7dp"
                            android:layout_weight="0.5"
                            android:onClick="buttonClicked"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/back" />

                        <Button
                            android:id="@+id/page4_submitButton"
                            style="@style/button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="0.5"
                            android:onClick="buttonClicked"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/submit" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp" >
                    </View>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>